# DiffractionSimulator

./: DiffractionSimulator.sln  README.md
DiffractionMaskSimulator/: DiffractionMaskSimulator.sln
DiffractionMaskSimulator/DiffractionMaskSimulator/: App.xaml  App.xaml.cs  BrowseFileControl.xaml  BrowseFileControl.xaml.cs  CommandHandler.cs  DiffractionMaskSimulator.csproj  ImageToBitmapSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  PhysicalOptics.cs  SaveFileControl.xaml  SaveFileControl.xaml.cs  Styles.xaml  Util.cs
DiffractionSimulator/: App.xaml  App.xaml.cs  BrowseFileControl.xaml  BrowseFileControl.xaml.cs  CommandHandler.cs  DiffractionSimulator.csproj  ImageToBitmapSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  PhysicalOptics.cs  SaveFileControl.xaml  SaveFileControl.xaml.cs  Styles.xaml  Util.cs
